[DEFAULT]
# nodes = [f]node1 color, node2 color, node3, node4
# f: m - masternode-centernode, x - other node.
# colors: red, green, cyan,magenta,yellow,  lightGray
#         darkGreen, darkCyan, darkMagenta, darkYellow, gray,darkGray
nodes = 
	m1054500001	lightGray,
	111111111111	red,
	3103261		green,
	3100063		cyan,
	3103045		magenta,
	3102133		yellow,
	x111 ,x222, x333

[upgrade]
file = upgradetest\app.bin

# auto read bp before upgrade.
readbp = 1

srcaddr = 112233445566