<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QSplitter" name="splitter_h">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="childrenCollapsible">
       <bool>true</bool>
      </property>
      <widget class="QSplitter" name="splitter_v">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTreeWidget" name="treeWidget">
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="indentation">
         <number>0</number>
        </property>
        <property name="uniformRowHeights">
         <bool>false</bool>
        </property>
        <property name="headerHidden">
         <bool>false</bool>
        </property>
        <column>
         <property name="text">
          <string>time</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>from</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>mFType</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ack</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>mI</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>pid</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>mDst</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>mSrc</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>nDst</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>nSrc</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>nI</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>r</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>routeLst</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>aI</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>aDUI</string>
         </property>
        </column>
       </widget>
       <widget class="QTabWidget" name="tabWidget_bottomSideBar">
        <property name="tabPosition">
         <enum>QTabWidget::South</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>日志</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPlainTextEdit" name="plainTextEdit_log"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,0,0">
            <property name="spacing">
             <number>4</number>
            </property>
            <item>
             <widget class="QComboBox" name="comboBox_cmd">
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_autosend">
              <property name="text">
               <string>Auto</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_send">
              <property name="text">
               <string>send</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>保留</string>
         </attribute>
        </widget>
       </widget>
      </widget>
      <widget class="QTabWidget" name="tabWidget_rightSideBar">
       <property name="tabPosition">
        <enum>QTabWidget::East</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>报文</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0,0">
         <item>
          <widget class="QTreeWidget" name="treeWidget_cmdinfo">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="indentation">
            <number>0</number>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>key</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>value</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="plainTextEdit_pktdata"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,1,0">
           <property name="spacing">
            <number>4</number>
           </property>
           <item>
            <widget class="QCheckBox" name="checkBox_autoscroll">
             <property name="text">
              <string>autoscroll</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>chnlgrp</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_chnlgrp">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>7</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>8</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>9</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>11</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>12</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>13</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>14</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>15</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>16</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>17</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>18</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>19</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>20</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>21</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>22</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>23</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>24</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>25</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>26</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>27</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>28</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>29</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>30</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>31</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>32</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>33</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_parsepkt">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>ParsePkt</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
        <zorder>plainTextEdit_pktdata</zorder>
        <zorder>treeWidget_cmdinfo</zorder>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>操作</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_8" stretch="1,0,0">
         <item>
          <widget class="QTreeWidget" name="treeWidget_node">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <column>
            <property name="text">
             <string>node</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>sver</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>upgRate</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>bpFlag</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_curnode">
           <property name="text">
            <string>888888888888</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTabWidget" name="tabWidget_3">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="tab_7">
            <attribute name="title">
             <string>基本功能</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="title">
                <string>标准功能</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QPushButton" name="pushButton">
                  <property name="text">
                   <string>读取节点配置</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_5">
                  <property name="text">
                   <string>抄07电表</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_3">
               <property name="title">
                <string>扩展功能</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QPushButton" name="pushButton_2">
                  <property name="text">
                   <string>读取扩展信息</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_4">
                  <property name="text">
                   <string>读取版本信息</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>旧版功能</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QCheckBox" name="checkBox_rf">
                  <property name="text">
                   <string>RF</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_plc">
                  <property name="text">
                   <string>PLC</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>170</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_rfplcsw">
                  <property name="text">
                   <string>RfPlcSwitch</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
            <zorder></zorder>
            <zorder>verticalSpacer_4</zorder>
            <zorder>groupBox</zorder>
            <zorder>groupBox_2</zorder>
            <zorder>groupBox_3</zorder>
           </widget>
           <widget class="QWidget" name="tab_8">
            <attribute name="title">
             <string>远程调试</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0">
               <item>
                <widget class="QTreeWidget" name="treeWidget_rdbglst">
                 <property name="indentation">
                  <number>0</number>
                 </property>
                 <column>
                  <property name="text">
                   <string>var</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>addr</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>len</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1,1,0,0">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>0x</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_rdbgaddr">
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>32767</number>
                   </property>
                   <property name="displayIntegerBase">
                    <number>16</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_rdbglen">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>128</number>
                   </property>
                   <property name="displayIntegerBase">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_rdbgsend">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Send</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="plainTextEdit_rdbgresp">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>120</height>
                  </size>
                 </property>
                 <property name="plainText">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
            <zorder></zorder>
           </widget>
           <widget class="QWidget" name="tab_9">
            <attribute name="title">
             <string>远程升级</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_4">
               <property name="title">
                <string>旧版功能</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QProgressBar" name="progressBar_upgrade">
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="format">
                   <string>%v/%m</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QCheckBox" name="checkBox_bcast">
                    <property name="text">
                     <string>bcast</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBox_upgauto">
                    <property name="toolTip">
                     <string>after chngm&amp;send,auto readbp &amp; calcbp,and reloop,until bp is allone.</string>
                    </property>
                    <property name="text">
                     <string>auto</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBox_usebp">
                    <property name="toolTip">
                     <string>used when auto is unchecked.calcbp before chngm&amp;send.</string>
                    </property>
                    <property name="text">
                     <string>usebp</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_upgrade">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>upgrade</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionSaveAs">
   <property name="text">
    <string>SaveAs</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionUpgBpSts">
   <property name="text">
    <string>upgBpSts</string>
   </property>
  </action>
  <action name="actionUpgTxm">
   <property name="text">
    <string>-upgTxm</string>
   </property>
  </action>
  <action name="actionRdSnCfg">
   <property name="text">
    <string>rdSnCfg</string>
   </property>
  </action>
  <action name="actionUpgRdBack">
   <property name="text">
    <string>-upgRdBack</string>
   </property>
  </action>
  <action name="actionRmParsed">
   <property name="text">
    <string>rmParsed</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>clear</string>
   </property>
  </action>
  <action name="actionRdbgPoolType">
   <property name="text">
    <string>-rdbgPoolType</string>
   </property>
  </action>
  <action name="actionEraseParam">
   <property name="text">
    <string>-eraseParam</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
